<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About page</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="pizza.html">Pizza</a>
    <a href="burger.html">Burger</a>
<h1> I am Bint-e-Ismail</h1>
 <img src="image/binteismail.jpg" alt="Bint-e-Ismail">
<h1>Contact us;<b>03288233456</b></h1>
<a href="tel:03218734320">Call me</a>
    

</body>
</html>
